# hadoop-word-predict

./: README.md  pom.xml
hadoop-ui/: index.html
src/main/java/com/hadoop/: App.java
src/main/java/com/hadoop/Swagger2/: Swagger2.java
src/main/java/com/hadoop/controller/: MapperReducerController.java
src/main/java/com/hadoop/mr/predict/: PredictApp.java  PredictMapper.java  PredictReducer.java
src/main/java/com/hadoop/mr/wc/: WordCountApp.java  WordCountMapper.java  WordCountReducer.java
src/main/java/com/hadoop/pojo/: MyResult.java  PredictResult.java
src/main/java/com/hadoop/response/: CommonreturnType.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/hadoop/: HDFSApp.java
upload/: 2017081119_模型.txt  2017081119_预测结果.txt  test-1000.txt
